<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Abstract\Clinic.Abstract.csproj" />
    <ProjectReference Include="..\Clinicss.Models\Clinicss.Models.csproj" />
  </ItemGroup>

</Project>
