<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Abstract\Clinic.Abstract.csproj" />
    <ProjectReference Include="..\DataAccesslayer\Clinic.DataAccesslayer.csproj" />
    <ProjectReference Include="..\Utalieties\Utalieties.csproj" />
  </ItemGroup>

</Project>
