# Clinic

./: Blank board_ Lucidspark.html  Clinic.sln
Clinic/: Clinic.csproj  Program.cs  appsettings.json
Clinic.Abstract/: Clinic.Abstract.csproj  IBaseServess.cs  IClinic.cs  IDbInitializer.cs  IDoctorSHifts.cs  IPatient.cs  IRepository.cs  ISHifts.cs  IUnitOfWork.cs  IVisits.cs  Idoctor.cs  IlookupServess - Copy.cs  IlookupServess.cs
Clinic.Models/: Class1.cs  Clinic.Models.csproj
Clinic.Models/VModels/: BaseVM.cs  ClinicVm.cs  DoctorVm.cs
Clinic.Service/: BaseServess.cs  Clinic.Service.csproj  ClinicServess.cs  DoctorServess.cs  DoctorShiftervess.cs  Patientervess.cs  SHiftsServess.cs  UnitOfWork.cs  VisitServes.cs  lookupServess.cs
Clinic/Areas/Admin/Controllers/: ClinicController.cs  DctorShiftController.cs  DoctorController.cs  HomeController.cs  ShiftController.cs  VIsitsControlle.cs  VIsitsController.cs
Clinic/Areas/Admin/Views/Clinic/: Save.cshtml
Clinic/Areas/Admin/Views/DctorShift/: Index.cshtml  Save.cshtml
Clinic/Areas/Admin/Views/Doctor/: Index.cshtml  Save.cshtml
Clinic/Areas/Admin/Views/Shift/: Save.cshtml
Clinic/Areas/Admin/Views/VIsits/: CreatApiontment.cshtml  Index.cshtml
Clinic/Controllers/: HomeController.cs
Clinic/Properties/: launchSettings.json
Clinic/Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PaginationPartial.cshtml
Clinic/wwwroot/css/: Clinick.css  site.css
Clinic/wwwroot/js/: Visits.js  site.js
ClinicUtilities/: ClinicUtilities.csproj  PaginationHelper.cs  SystemEnums.cs
Clinicss.Models/: BaseSm.cs  BaseVM.cs  ClinicVm.cs  DoctorSHifts.cs  DoctorSm.cs  DoctorVm.cs  SHiftsVm.cs  SystemEnums.cs  VisitsVm.cs
DataAccesslayer/: ApplicationDBcontex.cs  BaseEntity.cs  Clinic.DataAccesslayer.csproj  Clinic.cs  Doctor.cs  DoctorSHifts.cs  Employee.cs  PartialDoctor.cs  PartialDoctorShifts.cs  PartialPatient.cs  PartialShifts.cs  PartialVisit.cs  Patient.cs  Persone.cs  SHifts.cs  Visits.cs  partialClinic.cs
DataAccesslayer/Migrations/: 20240124215655_initi.Designer.cs  20240124215655_initi.cs  20240124225434_initi2.Designer.cs  20240124225434_initi2.cs  20240124225545_initi3.Designer.cs  20240124225545_initi3.cs  20240124225655_initi4.Designer.cs  20240124225655_initi4.cs  20240126095407_init3.Designer.cs  20240126095407_init3.cs  20240126111742_init.Designer.cs  20240126111742_init.cs  20240126153313_init2.Designer.cs  20240126153313_init2.cs  20240126180123_init5.Designer.cs  20240126180123_init5.cs  20240126194303_init7.Designer.cs  20240126194303_init7.cs  20240126194411_init8.Designer.cs  20240126194411_init8.cs  20240127014731_int20.Designer.cs  20240127014731_int20.cs  20240127221927_final.Designer.cs  20240127221927_final.cs  ApplicationDBcontextModelSnapshot.cs
Utalieties/: ApintmentSlots.cs  DbInitializers.cs  PaginationHelper.cs  Utalieties.csproj
Utilities/: PaginationHelper.cs  System_Enumes.cs
